# microservice-app-kafka

./: .env.sample  .gitignore  PostmanCollection.json  README.MD  docker-compose.yml
app/deliveryservice/: Dockerfile  README.md  pom.xml
app/deliveryservice/data_processing_response/: response.json
app/deliveryservice/src/main/java/org/varukha/deliveryservice/: DeliveryServiceApplication.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/config/: KafkaProducerConfig.java  MapperConfig.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/controller/: CargoController.java  VehicleController.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/dto/: DataProcessingResponseDto.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/dto/cargo/: CargoDto.java  CargoListResponseDto.java  CargoRequestDto.java  CargoResponseDto.java  CargoSearchRequestDto.java  CargoSearchResponseDto.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/dto/emailmessage/: EmailMessageDto.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/dto/vehicle/: VehicleDto.java  VehicleInfoDto.java  VehicleRequestDto.java  VehicleResponseDto.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  EntitySaveException.java  ErrorResponseDto.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/mapper/: CargoMapper.java  VehicleMapper.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/model/: Cargo.java  Vehicle.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/model/enums/: DeliveryStatus.java  VehicleType.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/repository/: CargoRepository.java  VehicleRepository.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/repository/filter/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/repository/filter/impl/: CargoSpecificationBuilder.java  CargoSpecificationProviderManager.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/repository/filter/spec/: CargoStatusSpecificationProvider.java  VehicleTypeSpecificationProvider.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/service/: CargoExcelReportService.java  CargoService.java  VehicleService.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/service/impl/: CargoExcelReportServiceImpl.java  CargoServiceImpl.java  KafkaProducerService.java  VehicleServiceImpl.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/service/io/: JsonDataProcessingService.java  JsonReaderService.java
app/deliveryservice/src/main/java/org/varukha/deliveryservice/service/io/impl/: JsonDataProcessingServiceImpl.java  (+1 more)
app/deliveryservice/src/main/java/org/varukha/deliveryservice/util/jsongenerator/: JsonDataGenerator.java
app/deliveryservice/src/main/resources/: application.properties  banner.txt  liquibase.properties  log4j2.xml
app/deliveryservice/src/main/resources/db/changelog/: db.changelog-master.yaml
app/deliveryservice/src/main/resources/db/changelog/changes/: 01-create-cargo-table.yaml  02-create-vehicle-table.yaml  03-insert-vehicles.yaml
app/deliveryservice/src/main/resources/json_data_set/: cargo_data_1.json  cargo_data_10.json  cargo_data_2.json  cargo_data_3.json  cargo_data_4.json  cargo_data_5.json  cargo_data_6.json  cargo_data_7.json  cargo_data_8.json  cargo_data_9.json
app/deliveryservice/src/test/java/org/varukha/deliveryservice/: DeliveryServiceApplicationTests.java
app/deliveryservice/src/test/java/org/varukha/deliveryservice/config/: CustomPostgreSqlContainer.java
app/deliveryservice/src/test/java/org/varukha/deliveryservice/controller/: CargoControllerTest.java  VehicleControllerTest.java
app/deliveryservice/src/test/resources/: application.properties
app/deliveryservice/src/test/resources/database/: delete_all_data_from_db.sql
app/deliveryservice/src/test/resources/database/cargos/: delete_cargos_from_db.sql  save_cargos_to_db.sql  save_cargos_to_db_without_id.sql
app/deliveryservice/src/test/resources/database/vehicles/: delete_vehicles_from_db.sql  save_vehicle_to_db.sql  save_vehicles_to_db.sql
app/emailservice/: Dockerfile  pom.xml
app/emailservice/src/main/java/com/varukha/emailservice/: EmailserviceApplication.java
app/emailservice/src/main/java/com/varukha/emailservice/config/: KafkaConsumerConfig.java  MailConfig.java  MapperConfig.java
app/emailservice/src/main/java/com/varukha/emailservice/controller/: EmailController.java
app/emailservice/src/main/java/com/varukha/emailservice/dto/emailmessage/: EmailMessageDto.java
app/emailservice/src/main/java/com/varukha/emailservice/exception/: CustomGlobalExceptionHandler.java  EmailListenerException.java  ErrorResponseDto.java
app/emailservice/src/main/java/com/varukha/emailservice/listener/: EmailListener.java
app/emailservice/src/main/java/com/varukha/emailservice/mapper/: EmailMessageMapper.java
app/emailservice/src/main/java/com/varukha/emailservice/model/: Email.java
app/emailservice/src/main/java/com/varukha/emailservice/model/enums/: EmailStatus.java
app/emailservice/src/main/java/com/varukha/emailservice/repository/: EmailRepository.java
app/emailservice/src/main/java/com/varukha/emailservice/service/: EmailService.java
app/emailservice/src/main/java/com/varukha/emailservice/service/impl/: EmailServiceImpl.java
app/emailservice/src/main/resources/: application.properties  banner.txt  log4j2.xml
app/emailservice/src/test/java/com/varukha/emailservice/: EmailserviceApplicationTests.java
app/emailservice/src/test/java/com/varukha/emailservice/config/: CustomElasticsearchContainer.java
app/emailservice/src/test/java/com/varukha/emailservice/controller/: EmailControllerIntegrationTest.java
app/emailservice/src/test/resources/: application.properties
(+12 files in other folders)
