server.port=8072

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

spring.application.name=gatewayserver
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

info.app.name=gatewayserver
info.app.description=Delivery service Gateway Server Application
info.app.version=1.0.0
